https://ttygames.wordpress.com/2013/05/09/gnu-minishogi/comment-page-1/


  Computer         29:51                          GNU Shogi 1.3.2 (pl 0)
    +----+----+----+----+----+
  a |\ R/|\ B/|    |\ G/|\ K/|                    Depth= 7-
    +----+----+----+----+----+
  b |    |\ S/|    |    |\ P/|                    timeout
    +----+----+----+----+----+
  c |    |    |    |    |    |
    +----+----+----+----+----+
  d |/ P\|/ S\|    |    |    |
    +----+----+----+----+----+
  e |/ K\|/ G\|    |/ B\|/ R\|
    +----+----+----+----+----+
      5    4    3    2    1                        2:   Black
  Human
                                                  My move is:  3a4b
                                                  Your move is?




                 29:45
