http://www.vanheusden.com/pos/

*** Pos v1.18 (C) 2006-2008 by folkert@vanheusden.com ***
Build version: Web Feb 27 22:05:33 2008
Play with black or white? (b/w)
w
Move #1
  ---+---+---+---+---+---+---+---
8 *R*|*N*|*B*|*Q*|*K*|*B*|*N*|*R*
  ---+---+---+---+---+---+---+---
7 *P*|*P*|*P*|*P*|*P*|*P*|*P*|*P*
  ---+---+---+---+---+---+---+---
6    |   |   |   |   |   |   |
  ---+---+---+---+---+---+---+---
5    |   |   |   |   |   |   |
  ---+---+---+---+---+---+---+---
4    |   |   |   |   |   |   |
  ---+---+---+---+---+---+---+---
3    |   |   |   |   |   |   |
  ---+---+---+---+---+---+---+---
2  P | P | P | P | P | P | P | P
  ---+---+---+---+---+---+---+---
1  R | N | B | Q | K | B | N | R
  ---+---+---+---+---+---+---+---
   A | B | C | D | E | F | G | H
Your move: e4
Move e2 to e4? (y/n)
y
