=======
評価値
=======


局面を状態とすると、指し手は遷移に相当する。

    局面0 -- 指し手0 --> 局面1 -- 指し手1 --> 局面2

ある局面の評価値は、その局面から次の指し手の最善手を探索した時に得られる
評価値である。

    局面0.評価値 == 最善手0.評価値

    局面0 -- 本譜指し手0 --> 局面1 -- 本譜指し手1 --> 局面2

    評価値 <-----------+     評価値 <----------+
                       |                       |
             最善手0 --+              最善手1 -+


本譜の指し手の評価値は、次の局面の評価値に相当する。

    本譜指し手0.評価値 == 局面1.評価値

    局面0 -- 本譜指し手0 --> 局面1 -- 本譜指し手1 --> 局面2

             評価値 <----------+      評価値 <----------+
                               |                        |
    評価値 <-----------+     評価値 <----------+      評価値
                       |                       |
             最善手0 --+              最善手1 -+


最終局面には次の指し手がない。最終局面の評価値を得るには、
最終局面からの最善手を探索して、その評価値をフィードバックする。

    最終局面

    評価値 <-----------+
                       |
             最善手0 --+


ある局面を表現する方法として、直前の指し手を示す。

    局面1.表現 == 指し手0


    初期局面                 (評価値)
    局面1     手番  指し手0  (評価値)  判定
    局面2     手番  指し手1  (評価値)  判定
    局面3     手番  指し手2  (評価値)  判定
      :        :       :        :       :
    最終局面  手番  指し手n  (評価値)  判定
