http://www.richelbilderbeek.nl/GameSearchAndDestroyChessConsole.htm

   H  G  F  E  D  C  B  A
  -------------------------
1 |  |  |  |  |  |  |  |  | 1
  -------------------------
2 |  |  |WP|  |  |  |  |  | 2
  -------------------------
3 |  |  |  |  |  |  |WP|  | 3
  -------------------------
4 |  |  |  |WP|  |  |  |  | 4
  -------------------------
5 |  |  |  |BP|WP|  |  |BN| 5
  -------------------------
6 |  |BP|BQ|  |  |  |BP|  | 6
  -------------------------
7 |BP|BB|BP|  |BP|BP|BB|BP| 7
  -------------------------
8 |BR|BN|  |BK|  |  |  |BR| 8
  -------------------------
   H  G  F  E  D  C  B  A

Black player's turn
